; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRsArticulo
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cpw.h"
LastPage=0

ClassCount=49
Class1=CChildFrame
Class2=CCpwApp
Class3=CAboutDlg
Class4=CRsArticulo
Class5=CRsArtMol
Class6=CRsCliente
Class7=CRsEntregas
Class8=CRsHistorico
Class9=CRsLocales
Class10=CRsMaquinas
Class11=CRsMezclas
Class12=CRsMoldes
Class13=CRsMolMaq
Class14=CRsPedidos
Class15=CRsListadoValorado
Class16=CRsPedidosAyer
Class17=CRsCambiosMoldes
Class18=CRsMezclasPlanta
Class19=CRsLisMezclas
Class20=CRsCalendario
Class21=CRsLisGeneral
Class22=CRsAcabado
Class23=CRsHomologadas
Class24=CCpwDoc
Class25=CCpwView
Class26=DlgEscala
Class27=DlgCargaInicial
Class28=CDlgValidarCambio
Class29=CIntrLong
Class30=CIntrDbl
Class31=CDlgPrint
Class32=CDlgBuscarOrden
Class33=CDlgIntrDate
Class34=CDlgInsMaq
Class35=CDlgMaqOrd
Class36=CDlgIntrStr
Class37=CDlgLista
Class38=CMyCtrlList
Class39=CDlgSelecEmpresa
Class40=CDlgDebug
Class41=CDlgLinea
Class42=CDlgOpciones
Class43=CInsView
Class44=CListViewEx
Class45=CMainFrame
Class46=COrdenDlg
Class47=CDlgAjustar
Class48=CTextView

ResourceCount=24
Resource1=IDD_EXCEL
Resource2=IDD_LST_MAQ
Resource3=IDD_DEBUG
Resource4=IDD_AJUSTAR (Spanish (Mexican))
Resource5=IDD_ABOUTBOX
Resource6=IDD_CARGAINICIAL
Resource7=IDD_CAMBIO_MOLDE
Resource8=IDD_BUSCAR_ORDEN
Resource9=IDD_SELEC_EMPRESA
Resource10=IDD_OPCIONES (Spanish (Castilian))
Resource11=IDD_INTR_DATE
Resource12=IDD_INTR_LONG
Resource13=IDD_LISTA (Spanish (Castilian))
Resource14=IDD_VALIDAR_CAMBIO
Resource15=IDD_ORDEN
Resource16=IDD_INTR_STR
Resource17=IDD_INTR_DBL
Resource18=IDD_PRINT
Resource19=IDD_ESCALA
Resource20=IDR_MAINFRAME
Resource21=IDR_CPWTYPE
Resource22=IDD_INSERT_MAQ (Spanish (Mexican))
Resource23=IDR_DESPL_OF
Class49=CDlgExcel
Resource24=IDD_LINEA

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=childfrm.h
ImplementationFile=childfrm.cpp

[CLS:CCpwApp]
Type=0
BaseClass=CWinApp
HeaderFile=cpw.h
ImplementationFile=cpw.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=cpw.cpp
ImplementationFile=cpw.cpp
LastObject=CAboutDlg

[CLS:CRsArticulo]
Type=0
HeaderFile=cpwdb.h
ImplementationFile=cpwdb.cpp
LastObject=CRsArticulo
Filter=N
BaseClass=CRecordset
VirtualFilter=r

[CLS:CRsArtMol]
Type=0
HeaderFile=cpwdb.h
ImplementationFile=cpwdb.cpp

[CLS:CRsCliente]
Type=0
HeaderFile=cpwdb.h
ImplementationFile=cpwdb.cpp

[CLS:CRsEntregas]
Type=0
HeaderFile=cpwdb.h
ImplementationFile=cpwdb.cpp

[CLS:CRsHistorico]
Type=0
HeaderFile=cpwdb.h
ImplementationFile=cpwdb.cpp

[CLS:CRsLocales]
Type=0
HeaderFile=cpwdb.h
ImplementationFile=cpwdb.cpp

[CLS:CRsMaquinas]
Type=0
HeaderFile=cpwdb.h
ImplementationFile=cpwdb.cpp
LastObject=CRsMaquinas
Filter=N
BaseClass=CRecordset
VirtualFilter=r

[CLS:CRsMezclas]
Type=0
HeaderFile=cpwdb.h
ImplementationFile=cpwdb.cpp

[CLS:CRsMoldes]
Type=0
HeaderFile=cpwdb.h
ImplementationFile=cpwdb.cpp

[CLS:CRsMolMaq]
Type=0
HeaderFile=cpwdb.h
ImplementationFile=cpwdb.cpp

[CLS:CRsPedidos]
Type=0
HeaderFile=cpwdb.h
ImplementationFile=cpwdb.cpp

[CLS:CRsListadoValorado]
Type=0
HeaderFile=cpwdb.h
ImplementationFile=cpwdb.cpp

[CLS:CRsPedidosAyer]
Type=0
HeaderFile=cpwdb.h
ImplementationFile=cpwdb.cpp

[CLS:CRsCambiosMoldes]
Type=0
HeaderFile=cpwdb.h
ImplementationFile=cpwdb.cpp

[CLS:CRsMezclasPlanta]
Type=0
HeaderFile=cpwdb.h
ImplementationFile=cpwdb.cpp

[CLS:CRsLisMezclas]
Type=0
HeaderFile=cpwdb.h
ImplementationFile=cpwdb.cpp

[CLS:CRsCalendario]
Type=0
HeaderFile=cpwdb.h
ImplementationFile=cpwdb.cpp

[CLS:CRsLisGeneral]
Type=0
HeaderFile=cpwdb.h
ImplementationFile=cpwdb.cpp

[CLS:CRsAcabado]
Type=0
HeaderFile=cpwdb.h
ImplementationFile=cpwdb.cpp

[CLS:CRsHomologadas]
Type=0
HeaderFile=cpwdb.h
ImplementationFile=cpwdb.cpp
LastObject=CRsHomologadas
Filter=N
BaseClass=CRecordset
VirtualFilter=r

[CLS:CCpwDoc]
Type=0
BaseClass=CDocument
HeaderFile=cpwDoc.h
ImplementationFile=cpwDoc.cpp
LastObject=CCpwDoc
Filter=N
VirtualFilter=DC

[CLS:CCpwView]
Type=0
BaseClass=CScrollView
HeaderFile=cpwview.h
ImplementationFile=cpwview.cpp
Filter=C
VirtualFilter=VWC
LastObject=CCpwView

[CLS:DlgEscala]
Type=0
BaseClass=CDialog
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp

[CLS:DlgCargaInicial]
Type=0
BaseClass=CDialog
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp

[CLS:CDlgValidarCambio]
Type=0
BaseClass=CDialog
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp

[CLS:CIntrLong]
Type=0
BaseClass=CDialog
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp

[CLS:CIntrDbl]
Type=0
BaseClass=CDialog
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp

[CLS:CDlgPrint]
Type=0
BaseClass=CDialog
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp

[CLS:CDlgBuscarOrden]
Type=0
BaseClass=CDialog
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp

[CLS:CDlgIntrDate]
Type=0
BaseClass=CDialog
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp

[CLS:CDlgInsMaq]
Type=0
BaseClass=CDialog
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp

[CLS:CDlgMaqOrd]
Type=0
BaseClass=CDialog
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp
LastObject=IDC_PRINT_MAQORD

[CLS:CDlgIntrStr]
Type=0
BaseClass=CDialog
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp

[CLS:CDlgLista]
Type=0
BaseClass=CDialog
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp
LastObject=CDlgLista

[CLS:CMyCtrlList]
Type=0
BaseClass=CListCtrl
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp

[CLS:CDlgSelecEmpresa]
Type=0
BaseClass=CDialog
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp

[CLS:CDlgDebug]
Type=0
BaseClass=CDialog
HeaderFile=DlgDebug.h
ImplementationFile=DlgDebug.cpp

[CLS:CDlgLinea]
Type=0
BaseClass=CDialog
HeaderFile=DlgLinea.h
ImplementationFile=DlgLinea.cpp

[CLS:CDlgOpciones]
Type=0
BaseClass=CDialog
HeaderFile=DlgOpciones.h
ImplementationFile=DlgOpciones.cpp

[CLS:CInsView]
Type=0
BaseClass=CListViewEx
HeaderFile=insview.h
ImplementationFile=insview.cpp

[CLS:CListViewEx]
Type=0
BaseClass=CListView
HeaderFile=ListViewEx.h
ImplementationFile=ListViewEx.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:COrdenDlg]
Type=0
BaseClass=CDialog
HeaderFile=ordendlg.h
ImplementationFile=ordendlg.cpp

[CLS:CDlgAjustar]
Type=0
BaseClass=CDialog
HeaderFile=ordendlg.h
ImplementationFile=ordendlg.cpp

[CLS:CTextView]
Type=0
BaseClass=CView
HeaderFile=TextView.h
ImplementationFile=TextView.cpp

[DB:CRsArticulo]
DB=1
DBType=ODBC
ColumnCount=22
Column1=[ID], 12, 30
Column2=[CantPauta], 4, 4
Column3=[CantAlmacen], 4, 4
Column4=[CantFabric], 4, 4
Column5=[PorcChatarras], 8, 8
Column6=[Peso], 8, 8
Column7=[Mezcla], 12, 30
Column8=[P/H iny], 8, 8
Column9=[MaduracionMin], 4, 4
Column10=[MaduracionMed], 4, 4
Column11=[MaduracionMax], 4, 4
Column12=[CentroReb], 4, 4
Column13=[PiezasHoraReb], 8, 8
Column14=[PHHist], 8, 8
Column15=[PCHist], 8, 8
Column16=[PHBase], 8, 8
Column17=[PCBase], 8, 8
Column18=[PHUlt], 8, 8
Column19=[PCUlt], 8, 8
Column20=[PHAct], 8, 8
Column21=[PCAct], 8, 8
Column22=[Planificador], 12, 510

[DB:CRsArtMol]
DB=1

[DB:CRsCliente]
DB=1

[DB:CRsEntregas]
DB=1

[DB:CRsHistorico]
DB=1

[DB:CRsLocales]
DB=1

[DB:CRsMaquinas]
DB=1
DBType=ODBC
ColumnCount=11
Column1=[ID], 12, 30
Column2=[Tipo], 12, 30
Column3=[Nombre], 12, 100
Column4=[IDLocal], 12, 30
Column5=[Inact], 4, 4
Column6=[orden], 4, 4
Column7=[GFH], 4, 4
Column8=[Programable], -7, 1
Column9=[Personas], 8, 8
Column10=[Operacion], 4, 4
Column11=[NombreGFH], 12, 100

[DB:CRsMezclas]
DB=1

[DB:CRsMoldes]
DB=1

[DB:CRsMolMaq]
DB=1

[DB:CRsPedidos]
DB=1

[DB:CRsListadoValorado]
DB=1

[DB:CRsPedidosAyer]
DB=1

[DB:CRsCambiosMoldes]
DB=1

[DB:CRsMezclasPlanta]
DB=1

[DB:CRsLisMezclas]
DB=1

[DB:CRsCalendario]
DB=1

[DB:CRsLisGeneral]
DB=1

[DB:CRsAcabado]
DB=1

[DB:CRsHomologadas]
DB=1
DBType=ODBC
ColumnCount=5
Column1=[Empresa], 4, 4
Column2=[Articulo], 12, 100
Column3=[Tipo], 12, 100
Column4=[Homologacion], 12, 100
Column5=[respFab], 4, 4

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ESCALA]
Type=1
Class=DlgEscala
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ESCALA,edit,1350639745
Control4=IDC_SPIN_ESCALA,msctls_updown32,1342177458

[DLG:IDD_CARGAINICIAL]
Type=1
Class=DlgCargaInicial
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DESDE_ORDEN,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_HASTA_ORDEN,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BLOQUE,combobox,1344339970

[DLG:IDD_VALIDAR_CAMBIO]
Type=1
Class=CDlgValidarCambio
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CAMPO,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_VALOR_ANTIGUO,edit,1350631557
Control7=IDC_VALOR_NUEVO,edit,1350631557
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_INTR_LONG]
Type=1
Class=CIntrLong
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CAPTION,edit,1342177414
Control4=IDC_LONG_VALUE,edit,1350631552

[DLG:IDD_INTR_DBL]
Type=1
Class=CIntrDbl
ControlCount=4
Control1=IDC_DBL_VALUE,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_CAPTION,edit,1342177414

[DLG:IDD_PRINT]
Type=1
Class=CDlgPrint
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DESDE_FECHA,SysDateTimePick32,1342242832
Control4=IDC_HASTA_FECHA,SysDateTimePick32,1342242832
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TIPO_LISTADO,combobox,1344339970
Control8=IDC_STATIC,static,1342308352
Control9=IDC_DESDE_GFH,combobox,1344340226
Control10=IDC_HASTA_GFH,combobox,1344340226
Control11=IDC_DESDE_MAQ,combobox,1344339970
Control12=IDC_HASTA_MAQ,combobox,1344339970
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_BUSCAR_ORDEN]
Type=1
Class=CDlgBuscarOrden
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ORDEN,combobox,1344274754
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_INTR_DATE]
Type=1
Class=CDlgIntrDate
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CAPTION,edit,1342177414
Control4=IDC_FECHA,SysDateTimePick32,1342242848

[DLG:IDD_INSERT_MAQ]
Type=1
Class=CDlgInsMaq

[DLG:IDD_LST_MAQ]
Type=1
Class=CDlgMaqOrd
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LSC_MAQORD,SysListView32,1350631425
Control4=IDC_FEC_DESDE,SysDateTimePick32,1342242848
Control5=IDC_FEC_HASTA,SysDateTimePick32,1342242848
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PRINT_MAQORD,button,1342242816
Control9=IDC_DESDE_MAQ,combobox,1344339970
Control10=IDC_HASTA_MAQ,combobox,1344340226
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_INTR_STR]
Type=1
Class=CDlgIntrStr
ControlCount=4
Control1=IDC_STR_VALUE,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_CAPTION,edit,1342177414

[DLG:IDD_LISTA]
Type=1
Class=CDlgLista

[DLG:IDD_SELEC_EMPRESA]
Type=1
Class=CDlgSelecEmpresa
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_EMPRESA,combobox,1344274754
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_DEBUG]
Type=1
Class=CDlgDebug
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_DEBUGLIST,listbox,1353777409

[DLG:IDD_LINEA]
Type=1
Class=CDlgLinea
ControlCount=7
Control1=IDC_LIN_MAQ,edit,1350631552
Control2=IDC_LIN_ART,edit,1350631552
Control3=IDC_LIN_MOLDE,combobox,1344340226
Control4=IDC_LIN_MEZCLA,edit,1350568064
Control5=IDC_LIN_CANT,edit,1350631552
Control6=IDC_LIN_CAD,edit,1350631552
Control7=IDC_LIN_HORAS,edit,1350631552

[DLG:IDD_OPCIONES]
Type=1
Class=CDlgOpciones

[DLG:IDD_ORDEN]
Type=1
Class=COrdenDlg
ControlCount=71
Control1=IDC_MAQMOL,listbox,1352728833
Control2=IDC_CANTIDAD,edit,1350631553
Control3=IDC_CADENCIA,edit,1350631553
Control4=IDC_FECINI,SysDateTimePick32,1342242848
Control5=IDC_TIEMPO,edit,1350631553
Control6=IDC_INSMAQ,combobox,1344339970
Control7=IDC_FECFAB,SysDateTimePick32,1342242848
Control8=IDC_FABRICADAS,edit,1350631553
Control9=IDC_LOTE,edit,1350633600
Control10=IDC_CHATARRAS,edit,1350631552
Control11=IDC_FECHA_FIJA,button,1342242819
Control12=IDC_TIEMPO_FIJO,button,1342242819
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_FINALIZAR,button,1342242816
Control16=IDC_BORRAR,button,1342242816
Control17=IDC_MOLDE,combobox,1344340226
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1073872896
Control23=IDC_MAQUINAS,listbox,1352728833
Control24=IDC_FECENT,SysDateTimePick32,1073741872
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,button,1342177287
Control27=IDC_RESTANTES,edit,1350633601
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_INACTIVIDAD,edit,1350633601
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,button,1342177287
Control37=IDC_SELECTED,button,1342242819
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_AJUSTAR,button,1208025088
Control43=IDC_STATIC,static,1342308352
Control44=IDC_MEZCLA,edit,1350633600
Control45=IDC_STATIC,static,1342308352
Control46=IDC_MEZCLAKILOS,edit,1350633600
Control47=IDC_STATIC,static,1342308352
Control48=IDC_PESOGRAMOS,edit,1350633600
Control49=IDC_CAVIDADES,edit,1350633600
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_CONSUMO,edit,1350633600
Control53=IDC_STATIC,static,1342308352
Control54=IDC_RESTHORAS,edit,1350633600
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_RESTCANT,edit,1350633600
Control58=IDC_STATIC,static,1342308352
Control59=IDC_FABRICADA,button,1342242816
Control60=IDC_AJUSTAR_A_MEZCLA,button,1342242816
Control61=IDC_CANT_TOT,edit,1350631553
Control62=IDC_TIEMPO_TOT,edit,1082196097
Control63=IDC_FECFIN,SysDateTimePick32,1342242848
Control64=IDC_TIRADAS,edit,1350631553
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_ACABADO,listbox,1352728833
Control68=IDC_CADENCIA_ACABADO,edit,1350631554
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_PERSONAS,edit,1350631553

[DLG:IDD_AJUSTAR]
Type=1
Class=CDlgAjustar

[DLG:IDD_EXCEL]
Type=1
Class=CDlgExcel
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DESDE_FECHA,SysDateTimePick32,1342242864
Control4=IDC_HASTA_FECHA,SysDateTimePick32,1342242864
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=IDC_DESDE_MAQ,combobox,1344340226
Control8=IDC_HASTA_MAQ,combobox,1344340226
Control9=65535,static,1342308352
Control10=65535,static,1342308352

[DLG:IDD_OPCIONES (Spanish (Castilian))]
Type=1
Class=?
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308354
Control3=IDC_COLOR_0,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COLOR_1,button,1342242816
Control6=IDC_STATIC,static,1342308354
Control7=IDC_COLOR_2,button,1342242816
Control8=IDC_COLOR_3,button,1342242816
Control9=IDC_COLOR_4,button,1342242816
Control10=IDC_COLOR_5,button,1342242816
Control11=IDC_MARGEN_MIN_2,edit,1350631554
Control12=IDC_MARGEN_MIN_3,edit,1350631554
Control13=IDC_MARGEN_MIN_4,edit,1350631554
Control14=IDC_MARGEN_MAX_3,edit,1350631554
Control15=IDC_MARGEN_MAX_4,edit,1350631554
Control16=IDC_MARGEN_MAX_5,edit,1350631554
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_RICHEDIT1,RICHEDIT,1342179328
Control24=IDC_RICHEDIT2,RICHEDIT,1342179328
Control25=IDC_RICHEDIT3,RICHEDIT,1342179328
Control26=IDC_RICHEDIT4,RICHEDIT,1342179328
Control27=IDC_RICHEDIT5,RICHEDIT,1342179328
Control28=IDC_RICHEDIT6,RICHEDIT,1342179328

[DLG:IDD_LISTA (Spanish (Castilian))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_LISTA,SysListView32,1350664321
Control3=IDC_BUT_NOPROG,button,1342242819

[DLG:IDD_INSERT_MAQ (Spanish (Mexican))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_INSMAQ_MAQ,combobox,1344340226
Control4=IDC_ANTES_DESPUES,button,1342177287
Control5=IDC_INSMAQ_ANTES,button,1342308361
Control6=IDC_INSMAQ_DESPUES,button,1342177289

[DLG:IDD_AJUSTAR (Spanish (Mexican))]
Type=1
Class=?
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CANT_ACT,edit,1350633600
Control4=IDC_CANT_NUE,edit,1350633600
Control5=IDC_EXISTENCIAS,edit,1350633600
Control6=IDC_MATERIAL,edit,1350633600
Control7=IDC_LOTE,edit,1350633600
Control8=IDC_RATIO,edit,1073752064
Control9=IDC_SPIN_RATIO,msctls_updown32,1342177458
Control10=IDC_CAD_ANT,edit,1350633600
Control11=IDC_CAD_NUE,edit,1073752064
Control12=IDC_SPIN_CAD,msctls_updown32,1342177458
Control13=IDC_HORAS,edit,1073743872
Control14=IDC_SPIN_HORAS,msctls_updown32,1342177458
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_HORAS_D,edit,1350633600
Control25=IDC_RATIO_D,edit,1350633600
Control26=IDC_CAD_D,edit,1350633600

[DLG:IDD_CAMBIO_MOLDE]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FEC_CAMBIO,SysDateTimePick32,1342242848
Control4=IDC_MAQ_CAMBIO,edit,1350631552
Control5=IDC_MOLENT_CAMBIO,edit,1350631552
Control6=IDC_MOLSAL_CAMBIO,edit,1350631552

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_RELOAD_DB
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_LISTAR_GRAF
Command9=ID_APP_ABOUT
Command10=ID_EXEC_DB
Command11=ID_EXEC_SEGUNDO
Command12=ID_EXEC_MOLDES
Command13=ID_EXEC_MEZCLAS
Command14=ID_ESCALA_AMPLIA
Command15=ID_ESCALA_ESTRECHA
CommandCount=15

[TB:IDR_DESPL_OF]
Type=1
Class=?
Command1=ID_PREV_PAGE
Command2=ID_NEXT_PAGE
Command3=ID_PREV_ART
Command4=ID_NEXT_ART
Command5=ID_PREV_SECCION
Command6=ID_NEXT_SECCION
CommandCount=6

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
Command9=ID_TEST
CommandCount=9

[MNU:IDR_CPWTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=IDD_EXCEL
Command10=ID_ARCHIVO_GUARDARCONPEDIDOS
Command11=ID_ARCHIVO_ABRIRCONPEDIDOS
Command12=ID_FILE_MRU_FILE1
Command13=ID_APP_EXIT
Command14=ID_EDIT_UNDO
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_OPCIONES
Command19=ID_VIEW_TOOLBAR
Command20=ID_VIEW_STATUS_BAR
Command21=ID_ESCALA
Command22=ID_TIPO_LETRA
Command23=ID_TIPO_LETRA_TXT
Command24=ID_TIPO_LETRA_ST
Command25=ID_OF_ORDEN
Command26=ID_CLI_ORDEN
Command27=ID_SOLONOPROG
Command28=ID_SOLONOFAB
Command29=ID_OF_HASTAFECHA
Command30=ID_VER_ACUMFECHA
Command31=ID_RECALCULAR
Command32=ID_SACAR_ASCII
Command33=ID_DESCONTAR_CIKA
Command34=ID_DESCONTAR_OTROS
Command35=ID_CAMBIAR_FECHA_INICIO
Command36=ID_CAMBIAR_FECHA_FIN
Command37=ID_SELEC_FECHA
Command38=ID_ORDENAR_MAQUINAS
Command39=ID_WINDOW_NEW
Command40=ID_WINDOW_CASCADE
Command41=ID_WINDOW_TILE_HORZ
Command42=ID_WINDOW_ARRANGE
Command43=ID_CONS_MAQORD
Command44=ID_CONS_CAMMOL
Command45=ID_CONS_LOTES
Command46=ID_CONS_OFS
Command47=ID_CONS_MEZ_EXT
Command48=ID_LISTADO_SATURACIONES
Command49=ID_APP_ABOUT
CommandCount=49

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[ACL:IDD_LINEA]
Type=1
Class=?
Command1=ID_MY_ENTER
CommandCount=1

[CLS:CDlgExcel]
Type=0
HeaderFile=dialogs.h
ImplementationFile=dialogs.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

